VITE_VAR="Hello There :)"
VITE_APPWRITE_URL=https://syd.cloud.appwrite.io/v1 
VITE_APPWRITE_PROJECT_ID=68dbb51200248822fcd3
VITE_APPWRITE_DATABASE_ID=68dbb71d00300e613883
VITE_APPWRITE_COLLECTION_ID=68dbb79d000036362e0e
VITE_APPWRITE_BUCKET_ID=68dbba9c00101553440a
VITE_TINYMCE_API_KEY=crdp5xqgdbfhxtc1rp983e2bqmwzhdp6bfdi2z6gud9hf061
